<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blogpost.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="logo">
            <p>Hyperblog 2.0💚</p>
        </div>
        <figure class="img__nav">
            <img src="./img/bien-hecho.png" alt="Well Done">
        </figure>
        <ul>
            <li>Home</li>
            <li>Clases</li>
            <li>Repositorio</li>
            <li>Nosotros</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <header>
        <h2>Cabecera</h2>
        <p>Sigue hacia abajo... ⬇️</p>
    </header>
    <h1>Aqui vamos hacer un blogpost</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia eveniet distinctio asperiores tenetur culpa autem, adipisci odit excepturi odio fuga consequuntur, minima cumque, obcaecati repellat assumenda? Ullam tempore soluta consectetur.</p>
    <p>Aprendiendo Git y GitHub profesional en Platzi. Entendiendo las ramas en Git y como utilizarlas.
    </p>
    <p>Un parrafo extra.... 🌴🌴🌴</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam neque eligendi rerum facere non at incidunt enim culpa explicabo rem nisi aperiam tempora inventore distinctio, laudantium necessitatibus repudiandae soluta?</p>

    <section>
        <h3>Seccion comodin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur inventore quisquam, harum facilis doloribus! Quam laboriosam modi numquam alias non quas ipsum saepe fugiat maiores deleniti officiis, deserunt sint.</p>
    </section>

    <footer>
        <p>Hecho con amor en Platzi 💚🌴</p>
    </footer>
</body>
</html>
